{
  "imports": {
    "tarifs": "../_shared/electricity-tarifs.ts",
    "date-fns": "npm:date-fns@4.1.0",
    "@date-fns/tz": "npm:@date-fns/tz",
    "zod": "npm:zod@3.21.4",
    "edge-runtime": "jsr:@supabase/functions-js/edge-runtime.d.ts"
  }
}
